{"path":".\/","fileName":"main","fileExtension":"go","directorySeparator":"_","directoryPrefix":"E","content":"\/**\n * ... example\n *\/\n\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println()\n}\n"}